REACT_APP_ROBOTIKFLOW_DOMAIN=localhost|192\.168\.15\.12|robotikflow\.com
REACT_APP_ROBOTIKFLOW_API_URL=http://localhost:8001/api/V1/
REACT_APP_ROBOTIKFLOW_UPLOAD_URL=http://localhost:8002/api/V1/
REACT_APP_ROBOTIKFLOW_UPLOAD_CHUNKSIZE=250000