REACT_APP_ROBOTIKFLOW_DOMAIN=robotikflow\.com
REACT_APP_ROBOTIKFLOW_API_URL=https://robotikflow\.com/api/V1/
REACT_APP_ROBOTIKFLOW_UPLOAD_URL=https://robotikflow\.com/api/V1/
REACT_APP_ROBOTIKFLOW_WS_URL=wss://robotikflow\.com/api/V1/ws
REACT_APP_ROBOTIKFLOW_UPLOAD_CHUNKSIZE=1000000